<?xml version="1.0" ?>
<lct version="1.0">
   <dimension>Semantics</dimension>
   <targets>
      <target>SD-- SD- SD+ SD++</target>
   </targets>
   <analysis>
      <superClause value="2">
         <clause value="2">This is an example text. If you want to start editing a file select &quot;File&quot;-&gt;&quot;Open...&quot; and browse</clause>
         <clause value="1">to desired file.</clause>
         <clause value="4">
 To set a division in the text, right-click and select &quot;Split&quot;. To undo a division in the text, right-click and select &quot;Join&quot; near the splitter.</clause>
      </superClause>
   </analysis>
</lct>
