<?xml version="1.0" ?>
<lct version="1.0">
   <dimension>Semantics</dimension>
   <targets>
      <target>SD-- SD- SD+ SD++</target>
      <target>SG++ SG+ SG- SG--</target>
   </targets>
   <analysis>
      <superClause value="22">
         <clause value="22">This is an example text.</clause>
         <clause value="21">If you want to start</clause>
         <clause value="34">editing a file select &quot;File&quot;-&gt;&quot;Open...&quot;</clause>
         <clause value="44">and browse to desired file. 
 To set a</clause>
      </superClause>
      <superClause value="12">
         <clause value="12">division in the text, right-click and select &quot;Split&quot;. To undo a division in</clause>
         <clause value="33">the text, right-click and select &quot;Join&quot; near the splitter.</clause>
      </superClause>
   </analysis>
</lct>
