<?xml version="1.0" encoding="UTF-8"?>
<lct version="1.0">
    <dimension>Semantics</dimension>
    <targets>
        <target>SD-- SD- SD+ SD++</target>
        <target>SG++ SG+ SG- SG--</target>
    </targets>
    <analysis>
        <superClause value="34">
            <clause value="21">This is a text</clause>
            <clause value="42">This is another text</clause>
        </superClause>
        <superClause value="32">
            <clause value="44">This is a text</clause>
            <clause value="11">This is another text</clause>
        </superClause>
    </analysis>
</lct>
